# test1

./: pom.xml
src/test/java/core/: BrowserTypes.java  TestBase.java  WebDriverFactory.java
src/test/java/pages/: GeneralPage.java  HomePage.java  SamsungGalaxyS5Page.java  SearchPage.java
src/test/java/selenium_cookbook/api/automating_radio_buttons_and_radio_groups/: RadioButtons.java  RadioButtonsGroup.java
src/test/java/selenium_cookbook/api/dropdowns_and_lists/: DropDownsAndLists.java
src/test/java/selenium_cookbook/api/utils/: DoubleClick.java  DragandDrop.java  JQuery.java
src/test/java/selenium_cookbook/api/windows_processes/: ControllingWindowsProcesses.java
src/test/java/selenium_cookbook/controlling_test_flow/javascript_alert/: AlertBox.java  ConfirmAlertBox.java  PromtAlertBox.java
src/test/java/selenium_cookbook/controlling_test_flow/javascript_frames/: FramesByContent.java  FramesByIndex.java  FramesByName.java  IFrame.java
src/test/java/selenium_cookbook/controlling_test_flow/popup_windows/: Popup.java  PopupByContext.java  PopupByTitle.java
src/test/java/selenium_cookbook/data_driven_testing/: PageFactoryAnnotations.java  TestNGDDT.java
src/test/java/ui_tests/: SmartphoneSearchTest.java  TestData.java
src/test/java/utils/: Log4Test.java  PropertyLoader.java
src/test/resources/: application.properties  object.map.properties
