#------------------------------------------------------------------------------
#
#                       Base configuration
#
#------------------------------------------------------------------------------
project.dir=C:\\Users\\vladi\\IdeaProjects\\bionic_page_obj

browser.name=CHROME
site.url=http://rozetka.com.ua
screenshot.folder=target/screenshots/
screenshot.format=.png

#------------------------ Selenium configuration ------------------------------
selenium.max.timeout=35
selenium.retry.time=1
selenium.chrome.driver.path="C:\\Selenium\\drivers\\chromedriver.exe"